.tryGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.cat-box {
  flex-direction: column;
  padding: 20px 0;
  align-items: center;
  position: relative;
  height: 200px;
}
.cat-name {
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;

  /* margin: auto; */
  /* color:; */
  /* background-color: rgb(0, 0, 0,0.3); */
}
.cat-image {
  height: 100%;
  width: 100%;
}
@media (max-width: 1024px) {
  .tryGrid {
    grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;

  }
  /* .cat-box {
    height: 100px;
  } */
  }
@media (max-width: 824px) {
  .tryGrid {
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;

  }

}